{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Day 01",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build1",
            "program": "${workspaceFolder}/Day01/bin/Debug/net7.0/Day01.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Day01",
            "console": "internalConsole",
            "stopAtEntry": false,
            "logging": {
                "programOutput": true,
                "moduleLoad": false,
                "processExit": false
            }
        },
        {
            "name": "Day 02",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build2",
            "program": "${workspaceFolder}/Day02/bin/Debug/net7.0/Day02.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Day02",
            "console": "internalConsole",
            "stopAtEntry": false,
            "logging": {
                "programOutput": true,
                "moduleLoad": false,
                "processExit": false
            }
        },
        {
            "name": "Day 03",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build3",
            "program": "${workspaceFolder}/Day03/bin/Debug/net7.0/Day03.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Day03",
            "console": "internalConsole",
            "stopAtEntry": false,
            "logging": {
                "programOutput": true,
                "moduleLoad": false,
                "processExit": false
            }
        },
        {
            "name": "Day 04",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build4",
            "program": "${workspaceFolder}/Day04/bin/Debug/net7.0/Day04.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Day04",
            "console": "internalConsole",
            "stopAtEntry": false,
            "logging": {
                "programOutput": true,
                "moduleLoad": false,
                "processExit": false
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
